[gd_scene format=3 uid="uid://dsq8wpee482cx"]

[ext_resource type="Script" uid="uid://b80r5gviyuvkm" path="res://scenes/entities/enemy/enemy.gd" id="1_lw7nh"]

[node name="Enemy" type="RigidBody2D" unique_id=1115726226]
script = ExtResource("1_lw7nh")
absorber_priority = 1
can_be_absorbed = false
metadata/_custom_type_script = "uid://cdx4j041nqp46"
