[gd_scene format=3 uid="uid://bbjebwe0ikdvi"]

[ext_resource type="Script" uid="uid://c8mpy6wdtltu7" path="res://scenes/entities/spawners/spawner.gd" id="1_ie3nb"]
[ext_resource type="Script" uid="uid://dm8mfsap6ff2q" path="res://scenes/entities/spawners/spawner_entry/spawner_entry.gd" id="2_q6ujv"]
[ext_resource type="PackedScene" uid="uid://dd3ahydw2vtl5" path="res://scenes/entities/enemy/rammer/rammer.tscn" id="3_y7uer"]
[ext_resource type="PackedScene" uid="uid://fegfnwhatpdg" path="res://scenes/entities/collectible/structural/StructuralCollectible.tscn" id="4_0pgrl"]

[sub_resource type="Resource" id="Resource_3iy0w"]
script = ExtResource("2_q6ujv")
spawn_entity = ExtResource("3_y7uer")
difficulty_weight = 0.2
probability_weight = 0.4
metadata/_custom_type_script = "uid://dm8mfsap6ff2q"

[sub_resource type="Resource" id="Resource_oamvp"]
script = ExtResource("2_q6ujv")
spawn_entity = ExtResource("4_0pgrl")
difficulty_weight = -0.1
probability_weight = 0.6
metadata/_custom_type_script = "uid://dm8mfsap6ff2q"

[node name="Spawner" type="Node" unique_id=1940909068]
script = ExtResource("1_ie3nb")
spawnable_items = Array[ExtResource("2_q6ujv")]([SubResource("Resource_3iy0w"), SubResource("Resource_oamvp")])
spawn_interval_min = 5.0
spawn_interval_max = 30.0
spawn_min_range = 500.0
spawn_max_range = 2000.0
max_entities = 200
