[gd_scene format=3 uid="uid://bx50wswt2uvmn"]

[ext_resource type="Script" uid="uid://ddo6cyibuwjad" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://d12eyvoswutn1" path="res://scripts/gameplay/abilities/drift/drift_ability.gd" id="2_58kc7"]
[ext_resource type="Texture2D" uid="uid://k7k4l7f8cba6" path="res://assets/entities/Garbo.svg" id="2_635qg"]
[ext_resource type="Shader" path="res://shaders/drop_shadow.gdshader" id="3_nh4ur"]
[ext_resource type="AudioStream" uid="uid://jnbyvafycg54" path="res://assets/sounds/player/sx_plr_move.wav" id="5_bjvvg"]

[sub_resource type="Resource" id="Resource_nh4ur"]
script = ExtResource("2_58kc7")
metadata/_custom_type_script = "uid://d12eyvoswutn1"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjvvg"]
shader = ExtResource("3_nh4ur")
shader_parameter/shadow_offset = Vector2(0, 0)
shader_parameter/shadow_spread = 2.5270001200325
shader_parameter/shadow_blur = 2.8350001346625
shader_parameter/shadow_color = Color(0.035515595, 0.14307606, 0.23768815, 1)
shader_parameter/shadow_scale = 1.4000000632401202
shader_parameter/shadow_opacity = 0.74800003553
shader_parameter/shadow_falloff = 1.8
shader_parameter/ripple_strength = 0.0250000011875
shader_parameter/ripple_speed = 1.2
shader_parameter/ripple_frequency = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58kc7"]
radius = 41.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjvvg"]
radius = 45.0
height = 130.0

[node name="Player" type="RigidBody2D" unique_id=1684059445 node_paths=PackedStringArray("entity_sprite", "collider", "impact_zone")]
linear_damp = 1.0
script = ExtResource("1_1hmtu")
entity_sprite = NodePath("Sprite2D")
collider = NodePath("CollisionShape2D")
impact_zone = NodePath("ImpactZone")
faction = 0
default_behaviour = SubResource("Resource_nh4ur")
motor_force = 250.0
motor_torque = 500.0
base_health = 20
absorber_priority = 2
can_be_attached = false
metadata/_custom_type_script = "uid://cdx4j041nqp46"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80675551]
material = SubResource("ShaderMaterial_bjvvg")
rotation = 1.5707964
texture = ExtResource("2_635qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=837677379]
position = Vector2(5, 1)
shape = SubResource("CapsuleShape2D_58kc7")

[node name="ImpactZone" type="Area2D" parent="." unique_id=127467250]

[node name="ImpactCollider" type="CollisionShape2D" parent="ImpactZone" unique_id=65333504]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_bjvvg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1279723923]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1332907243]
stream = ExtResource("5_bjvvg")
volume_db = -7.03
