[gd_scene format=3 uid="uid://bx50wswt2uvmn"]

[ext_resource type="Script" uid="uid://ddo6cyibuwjad" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Texture2D" uid="uid://k7k4l7f8cba6" path="res://assets/entities/Garbo.svg" id="2_635qg"]
[ext_resource type="AudioStream" uid="uid://jnbyvafycg54" path="res://assets/sounds/player/sx_plr_move.wav" id="3_58kc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hmtu"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_635qg"]
radius = 32.0

[node name="Player" type="RigidBody2D" unique_id=1684059445 node_paths=PackedStringArray("entity_sprite", "collider", "impact_zone", "impact_collider")]
linear_damp = 1.0
script = ExtResource("1_1hmtu")
entity_sprite = NodePath("Sprite2D")
collider = NodePath("CollisionShape2D")
impact_zone = NodePath("ImpactZone")
impact_collider = NodePath("ImpactZone/ImpactCollider")
absorber_priority = 2
can_be_absorbed = false
metadata/_custom_type_script = "uid://cdx4j041nqp46"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80675551]
rotation = 1.5707964
texture = ExtResource("2_635qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=837677379]
shape = SubResource("CircleShape2D_1hmtu")

[node name="ImpactZone" type="Area2D" parent="." unique_id=127467250]

[node name="ImpactCollider" type="CollisionShape2D" parent="ImpactZone" unique_id=65333504]
shape = SubResource("CircleShape2D_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1279723923]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=54826291]
stream = ExtResource("3_58kc7")
