[gd_scene format=3 uid="uid://bx50wswt2uvmn"]

[ext_resource type="Script" uid="uid://ddo6cyibuwjad" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://d12eyvoswutn1" path="res://scripts/gameplay/abilities/drift/drift_ability.gd" id="2_58kc7"]
[ext_resource type="Texture2D" uid="uid://dhf0qh6fxyjrj" path="res://assets/placeholders/player.png" id="2_635qg"]

[sub_resource type="Resource" id="Resource_nh4ur"]
script = ExtResource("2_58kc7")
metadata/_custom_type_script = "uid://d12eyvoswutn1"

[sub_resource type="CircleShape2D" id="CircleShape2D_1hmtu"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_635qg"]
radius = 32.0

[node name="Player" type="RigidBody2D" unique_id=1684059445 node_paths=PackedStringArray("entity_sprite", "collider", "impact_zone")]
linear_damp = 1.0
script = ExtResource("1_1hmtu")
entity_sprite = NodePath("Sprite2D")
collider = NodePath("CollisionShape2D")
impact_zone = NodePath("ImpactZone")
faction = 0
default_behaviour = SubResource("Resource_nh4ur")
motor_force = 250.0
motor_torque = 500.0
absorber_priority = 2
can_be_absorbed = false
metadata/_custom_type_script = "uid://cdx4j041nqp46"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80675551]
texture = ExtResource("2_635qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=837677379]
shape = SubResource("CircleShape2D_1hmtu")

[node name="ImpactZone" type="Area2D" parent="." unique_id=127467250]

[node name="ImpactCollider" type="CollisionShape2D" parent="ImpactZone" unique_id=65333504]
shape = SubResource("CircleShape2D_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1279723923]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
