[gd_scene format=3 uid="uid://0t3owjirnwdr"]

[ext_resource type="Script" uid="uid://rqd5agenrhrh" path="res://scripts/game_over.gd" id="1_xnd6m"]
[ext_resource type="FontFile" uid="uid://befhsw8dexkeu" path="res://assets/fonts/Barriecito-Regular.ttf" id="2_jum7q"]
[ext_resource type="Texture2D" uid="uid://bsut4r8ad3y1l" path="res://assets/UI/buttonboard.svg" id="2_lc8n8"]

[node name="GameOver" type="Control" unique_id=735659955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnd6m")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1798652032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_right = 0.008
offset_left = 490.784
offset_top = 250.0
offset_right = 582.784
offset_bottom = 297.0
alignment = 1

[node name="Game Over" type="Label" parent="VBoxContainer" unique_id=219259007]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="VBoxContainer" unique_id=1015939111]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jum7q")
text = "RETRY"
icon = ExtResource("2_lc8n8")

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1194243604]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jum7q")
text = "MAIN MENU"
icon = ExtResource("2_lc8n8")
