[gd_scene format=3 uid="uid://bb4hiieinte4h"]

[ext_resource type="Script" uid="uid://cse0sipir4nhv" path="res://scripts/main_menu.gd" id="1_telv4"]
[ext_resource type="Script" uid="uid://bvxga6jtlm7kd" path="res://scripts/settings_panel.gd" id="2_dijy4"]
[ext_resource type="Texture2D" uid="uid://chdix6dtkf4px" path="res://assets/LOGO/FLOTSCUM ALTERED1.svg" id="2_gq817"]
[ext_resource type="Shader" uid="uid://bi28g0yfik0rs" path="res://shaders/ocean.gdshader" id="2_usnlr"]
[ext_resource type="Script" uid="uid://8u3ts410dhvl" path="res://scenes/levels/ocean_background.gd" id="3_dhjum"]
[ext_resource type="FontFile" uid="uid://befhsw8dexkeu" path="res://assets/fonts/Barriecito-Regular.ttf" id="3_gq817"]
[ext_resource type="Script" uid="uid://182ltpuus8xv" path="res://scripts/credits_panel.gd" id="5_2vng5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qefvt"]
noise_type = 3
frequency = 0.003
fractal_octaves = 6
fractal_lacunarity = 2.3
cellular_distance_function = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hyc8p"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_qefvt")
seamless = true
normalize = false
seamless_blend_skirt = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tum6w"]
noise_type = 2
frequency = 0.005
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 1.0
fractal_weighted_strength = 0.5
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3nq0"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_tum6w")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fpram"]
frequency = 0.008
fractal_type = 0
fractal_octaves = 2
fractal_lacunarity = 1.0
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_75bvq"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_fpram")
seamless = true
normalize = false
seamless_blend_skirt = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g64my"]
shader = ExtResource("2_usnlr")
shader_parameter/deep_water_texture = SubResource("NoiseTexture2D_hyc8p")
shader_parameter/wave_noise_texture = SubResource("NoiseTexture2D_75bvq")
shader_parameter/foam_noise_texture = SubResource("NoiseTexture2D_b3nq0")
shader_parameter/wind_dir = Vector2(0.5, 0.8)
shader_parameter/wind_speed = 1.2
shader_parameter/camera_position = Vector2(0, 0)
shader_parameter/viewport_size = Vector2(1152, 648)
shader_parameter/current_a_dir = Vector2(0.7, 0.3)
shader_parameter/current_b_dir = Vector2(-0.3, 0.7)
shader_parameter/current_a_speed = 0.2000000095
shader_parameter/current_b_speed = 0.10000000475
shader_parameter/current_a_frequency = 0.2
shader_parameter/current_b_frequency = 0.15
shader_parameter/deep_parallax_multiplier = 0.2
shader_parameter/time_scale = 0.05
shader_parameter/deep_color_a = Color(0, 0.6, 1, 1)
shader_parameter/deep_color_b = Color(0, 0.6, 0.5, 1)
shader_parameter/wave_parallax_multiplier = 0.5
shader_parameter/wave_scale = 1.0000000475
shader_parameter/wave_strength = 0.5
shader_parameter/wave_crest_color = Color(0.3, 0.75, 0.9, 1)
shader_parameter/foam_parallax_multiplier = 1.0
shader_parameter/foam_scale = 1.50000002375
shader_parameter/foam_noise_scale = 2.0
shader_parameter/foam_threshold = 0.650000030875
shader_parameter/foam_strength = 0.800000038
shader_parameter/foam_color = Color(0.9, 0.95, 1, 1)

[node name="MainMenu" type="Control" unique_id=85937168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_telv4")

[node name="Ocean" type="ColorRect" parent="." unique_id=830737992]
material = SubResource("ShaderMaterial_g64my")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dhjum")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1788951075]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -125.0
offset_right = -5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=827730808]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
texture = ExtResource("2_gq817")
stretch_mode = 5

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=2146290763]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gq817")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=69847764]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gq817")
text = "SETTINGS
"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=270886808]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gq817")
text = "CREDITS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=640120204]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gq817")
text = "QUIT"

[node name="Background" type="TextureRect" parent="." unique_id=1355185762]
layout_mode = 0
offset_left = 586.0
offset_top = 246.0
offset_right = 626.0
offset_bottom = 286.0

[node name="SettingsPanel" type="Panel" parent="." unique_id=1441355357]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.57900006
anchor_bottom = 0.786
offset_left = -233.0
offset_top = -236.5
offset_right = 115.635864
offset_bottom = -244.52203
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dijy4")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=1588699464]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Settings" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=1685888888]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/VBoxContainer" unique_id=1357258822]
layout_mode = 2

[node name="Master Volume" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer" unique_id=1048891311]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "MASTER VOLUME"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer" unique_id=265931733]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/VBoxContainer" unique_id=790187730]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=1355665060]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "FULLSCREEN"
vertical_alignment = 1

[node name="FullscreenToggle" type="CheckBox" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=1135324011]
layout_mode = 2

[node name="Close" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=550763309]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gq817")
text = "CLOSE"

[node name="CreditsPanel" type="Panel" parent="." unique_id=1536161122]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069000006
anchor_top = 0.098000005
anchor_right = 1.0710001
anchor_bottom = 1.0940001
offset_left = 309.796
offset_top = 23.453995
offset_right = -575.03613
offset_bottom = -405.96606
script = ExtResource("5_2vng5")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel" unique_id=1363506844]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.9770001
anchor_top = 1.5370001
anchor_right = 30.615002
anchor_bottom = 17.718
offset_left = -1815.1951
offset_top = -803.7092
offset_right = -30889.527
offset_bottom = -10926.495

[node name="Credits" type="Label" parent="CreditsPanel/VBoxContainer" unique_id=697197093]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "CREDITS"
horizontal_alignment = 1

[node name="Individuals" type="Label" parent="CreditsPanel/VBoxContainer" unique_id=616682545]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "Programmers: Matthew Holmes & Fiachna Carter
Artist: April Banner
Sound Designer: Rogue Roane"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Built ON" type="Label" parent="CreditsPanel/VBoxContainer" unique_id=593749257]
layout_mode = 2

[node name="Close" type="Button" parent="CreditsPanel/VBoxContainer" unique_id=2081371552]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gq817")
text = "CLOSE"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/HBoxContainer2/FullscreenToggle" to="SettingsPanel" method="_on_fullscreen_toggle_toggled"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/Close" to="SettingsPanel" method="_on_close_button_pressed"]
[connection signal="pressed" from="CreditsPanel/VBoxContainer/Close" to="CreditsPanel" method="_on_close_button_pressed"]
