[gd_scene format=3 uid="uid://i1s7inocv6wj"]

[ext_resource type="FontFile" uid="uid://befhsw8dexkeu" path="res://assets/fonts/Barriecito-Regular.ttf" id="1_7d1hw"]
[ext_resource type="Script" uid="uid://buinylnodnsew" path="res://scripts/pause_menu.gd" id="1_3144j"]
[ext_resource type="Script" uid="uid://bvxga6jtlm7kd" path="res://scripts/settings_panel.gd" id="2_1l0lk"]
[ext_resource type="Texture2D" uid="uid://bsut4r8ad3y1l" path="res://assets/UI/buttonboard.svg" id="3_g7asd"]
[ext_resource type="AudioStream" uid="uid://d35ldyasnocdb" path="res://assets/sounds/UI/sx_ui_confirm.wav" id="4_0uu7l"]
[ext_resource type="AudioStream" uid="uid://dvojdjb6mk6qm" path="res://assets/sounds/UI/sx_ui_nav.wav" id="5_g7asd"]
[ext_resource type="AudioStream" uid="uid://c5aclhv1jsnep" path="res://assets/sounds/UI/sx_ui_deny.wav" id="6_q70wg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q70wg"]
texture = ExtResource("3_g7asd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_njw35"]
texture = ExtResource("3_g7asd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grj5y"]
texture = ExtResource("3_g7asd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1atm"]
texture = ExtResource("3_g7asd")

[node name="PauseMenu" type="Control" unique_id=1752045588]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3144j")

[node name="PausePanel" type="Panel" parent="." unique_id=791387398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel" unique_id=1529402678]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -97.5
offset_right = 100.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="TextureRect" parent="PausePanel/VBoxContainer" unique_id=1218402970]
layout_mode = 2

[node name="PAUSED" type="Label" parent="PausePanel/VBoxContainer" unique_id=118191983]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=1846957691]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
theme_override_styles/normal = SubResource("StyleBoxTexture_q70wg")
text = "RESUME"

[node name="SettingsButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=1018733389]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
theme_override_styles/normal = SubResource("StyleBoxTexture_njw35")
text = "SETTINGS
"

[node name="QuitButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=2105306850]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
theme_override_styles/normal = SubResource("StyleBoxTexture_grj5y")
text = "QUIT"

[node name="SettingsPanel" type="Panel" parent="." unique_id=1759778947]
z_index = 1
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1l0lk")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=2064391851]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Settings" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=1053918246]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/VBoxContainer" unique_id=110260054]
layout_mode = 2

[node name="Master Volume" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer" unique_id=2118438770]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
text = "MASTER VOLUME"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer" unique_id=1714863601]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/VBoxContainer" unique_id=742330530]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=1954173331]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
text = "FULLSCREEN"
vertical_alignment = 1

[node name="FullscreenToggle" type="CheckBox" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=153858418]
layout_mode = 2

[node name="Close" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=1478560730]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7d1hw")
theme_override_styles/normal = SubResource("StyleBoxTexture_a1atm")
text = "CLOSE"

[node name="ConfirmSound" type="AudioStreamPlayer2D" parent="." unique_id=1866638352]
stream = ExtResource("4_0uu7l")

[node name="NavSound" type="AudioStreamPlayer2D" parent="." unique_id=641583309]
stream = ExtResource("5_g7asd")

[node name="DenySound" type="AudioStreamPlayer2D" parent="." unique_id=1926454492]
stream = ExtResource("6_q70wg")

[connection signal="mouse_entered" from="PausePanel/VBoxContainer/ResumeButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PausePanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="mouse_entered" from="PausePanel/VBoxContainer/SettingsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PausePanel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="PausePanel/VBoxContainer/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PausePanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/HBoxContainer2/FullscreenToggle" to="SettingsPanel" method="_on_fullscreen_toggle_toggled"]
[connection signal="mouse_entered" from="SettingsPanel/VBoxContainer/Close" to="SettingsPanel" method="_on_button_mouse_entered"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/Close" to="." method="_on_close_button_pressed"]
